<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서관리</title>
  <link rel="stylesheet" href="./css/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <header-nav></header-nav>
    <router-view></router-view>
  </div>
  <script type="module">
    import router from "./App.js";
    import HeaderNav from "./components/HeaderNav.js";

    new Vue({
      el: '#app',
      router,
      components: {
        HeaderNav
      }
    });
  </script>
</body>

</html>